# ParkingAndroidApp2025

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  llaveFinalMapbox
app/release/: output-metadata.json
app/src/androidTest/java/com/navix/mapboxvainilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/navix/mapboxvainilla/: Activity2.java  ApiService.java  Constants.kt  MapBoxVainilla.kt  PermissionManager.kt  ReservationRequest.java
app/src/main/java/com/navix/mapboxvainilla/ui/view/: MainActivity.kt
app/src/main/java/com/navix/mapboxvainilla/utils/: BaseActivity.kt
app/src/main/res/layout/: activity_driver_interface.xml  activity_main.xml  message.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/navix/mapboxvainilla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
